@VERSION_PARTIELLE :
    @PROPRIETES
	- AIDE
    - DEMO1
	- DEMO2
	- DEMO3
	- DEMO4
	+ DEMO_PARTIELLE1
	+ DEMO_PARTIELLE2
	+ DEMO_PARTIELLE3
	+ DEMO_PARTIELLE4

@VERSION_ELEVE_1 :
    + DEMO_PARTIELLE2
    - DEMO2
    + AIDE
    - Correction
    @VERSION_PROF

@VERSION_ELEVE_2 :
    + AIDE
    - Correction
    @VERSION_PARTIELLE

@VERSION_PROF :
    @PROPRIETES
    - AIDE
    + DEMO1
    + DEMO2
    + DEMO3
    + DEMO4
    + Correction
    @METHODES
    - DEMO_PARTIELLE1
	- DEMO_PARTIELLE2
	- DEMO_PARTIELLE3
	- DEMO_PARTIELLE4

@METHODES :
    + methode1
    + methode2

@PROPRIETES :
    + PROPRIETE1
    + PROPRIETE2
    + PROPRIETE3
    + PROPRIETE4