@SIMPLE :
	- COULEUR
	- DESSINER
	- FIGURE
	- NO_POINT_ATTRIBUT_FIN
	- NO_FIGURE
	- TRACE
	- TRACE_COMMENTEE
	- CONSTRUCTEUR_COPIE
	- COPIE
	- AVEC_COORDONNEES_POLAIRES
	- TO_STRING
	- NO_TO_STRING
	- AVEC_PIVOTER
	- POINT_FINALIZE
	- POINT_ATTRIBUT_FIN

@SIMPLE2 :
	+ TRACE
	@SIMPLE
	- TRACE

@COMPLET :
	+ COULEUR
	+ DESSINER
	+ FIGURE
	+ NO_POINT_ATTRIBUT_FIN
	+ NO_FIGURE
	+ TRACE
	+ TRACE_COMMENTEE
	+ CONSTRUCTEUR_COPIE
	+ COPIE
	+ AVEC_COORDONNEES_POLAIRES
	+ TO_STRING
	+ NO_TO_STRING
	+ AVEC_PIVOTER
	+ POINT_FINALIZE
	+ POINT_ATTRIBUT_FIN

@VARIANTE1 :
    + TRACE
    + FIGURE
    - NO_FIGURE
    + COULEUR

@VARIANTE2 :
    + AVEC_PIVOTER
    @VARIANTE1
    + TO_STRING
    - NO_TO_STRING
    + NO_POINT_ATTRIBUT_FIN
    - POINT_ATTRIBUT_FIN

@VARIANTE3 :
    + DESSINER
    @VARIANTE2
    + COPIE
    + CONSTRUCTEUR_COPIE
    - POINT_FINALIZE

@VARIANTE4 :
    - DESSINER
    @VARIANTE2
    - COPIE
    - CONSTRUCTEUR_COPIE
    + POINT_FINALIZE
